# KakaoSearch

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jhoh/play/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhoh/play/app/: BaseActivity.kt  BaseDiffCallback.kt  BaseDiffListAdapter.kt  BaseFragment.kt  BaseListAdapter.kt  BaseRow.kt  BaseViewHolder.kt  BaseViewModel.kt  MainActivity.kt  MainViewModel.kt  SearchApplication.kt
app/src/main/java/com/jhoh/play/app/common/adapter/: CommonBindingAdapter.kt  MainPagerAdapter.kt  RecyclerAdapter.kt  RecyclerDiffAdapter.kt
app/src/main/java/com/jhoh/play/app/common/constants/: BaseConst.kt
app/src/main/java/com/jhoh/play/app/common/decoration/: GridDecoration.kt  LinearDecoration.kt
app/src/main/java/com/jhoh/play/app/common/extension/: ExtensionCollection.kt
app/src/main/java/com/jhoh/play/app/common/listener/: InteractionListener.kt
app/src/main/java/com/jhoh/play/app/common/utils/: SearchUtil.kt
app/src/main/java/com/jhoh/play/app/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/jhoh/play/app/ui/favorite/: FavoriteFragment.kt  FavoriteHolder.kt  FavoriteViewModel.kt
app/src/main/java/com/jhoh/play/app/ui/search/: MediaHolder.kt  PageHolder.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: selector_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_search.xml  item_favorite.xml  item_media.xml  item_page.xml
app/src/main/res/menu/: menu_detatil.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jhoh/play/app/: ExampleUnitTest.kt
data/: build.gradle.kts  consumer-gson-rules.pro  consumer-retrofit2-rules.pro  consumer-rules.pro
data/src/main/java/com/jhoh/play/data/common/interceptor/: BaseOkHttpInterceptor.kt
data/src/main/java/com/jhoh/play/data/common/util/: RetrofitUtil.kt
data/src/main/java/com/jhoh/play/data/datasource/: PreferenceSource.kt  SearchSource.kt
data/src/main/java/com/jhoh/play/data/di/: DataSourceModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt
data/src/main/java/com/jhoh/play/data/mapper/: ImageMapper.kt  videoMapper.kt
data/src/main/java/com/jhoh/play/data/model/: ImageRes.kt  VideoRes.kt
data/src/main/java/com/jhoh/play/data/preference/: PreferenceManager.kt
data/src/main/java/com/jhoh/play/data/repository/: PreferenceRepositoryImpl.kt  SearchRepositoryImpl.kt
data/src/main/java/com/jhoh/play/data/service/: SearchService.kt
domain/: build.gradle.kts  consumer-rules.pro
domain/src/main/java/com/jhoh/play/domain/common/constants/: ApiConst.kt
domain/src/main/java/com/jhoh/play/domain/common/utils/: FavoriteUtil.kt
domain/src/main/java/com/jhoh/play/domain/di/: UseCaseModule.kt
domain/src/main/java/com/jhoh/play/domain/entity/: ApiResult.kt
domain/src/main/java/com/jhoh/play/domain/model/: ImageModel.kt  MediaModel.kt  VideoModel.kt
domain/src/main/java/com/jhoh/play/domain/repository/: PreferenceRepository.kt  SearchRepository.kt
domain/src/main/java/com/jhoh/play/domain/usecase/: FavoriteUseCase.kt  SearchUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
