[versions]
glide = "4.16.0"
gradle-plugin = "8.3.2"
kotlin = "2.0.20"

hilt-android = "2.51.1"
ksp = "2.0.20-1.0.24"
kapt = "1.9.23"

ktx = "1.13.1"
lifecycle-livedata-ktx = "2.8.5"
appcompat = "1.7.0"
constraintlayout = "2.1.4"
recyclerview = "1.3.2"
navigation-fragment-ktx = "2.8.0"
databinding-common = "8.6.0"
databinding-compiler = "3.2.0-alpha11"
security-crypto-ktx = "1.1.0-alpha06"
material = "1.12.0"

junit = "4.13.2"
androidx-junit = "1.2.1"
espresso-core = "3.6.1"

retrofit = "2.11.0"
okhttp-logging = "5.0.0-alpha.14"
swiperefreshlayout = "1.1.0"
timber = "5.0.1"

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx"}
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-livedata-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat"}
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
androidx-databinding-common = { group = "androidx.databinding", name = "databinding-common", version.ref = "databinding-common" }
androidx-databinding-compiler = { group = "androidx.databinding", name = "compiler", version.ref = "databinding-compiler" }
androidx-security-crypto-ktx = { group = "androidx.security", name = "security-crypto-ktx", version.ref = "security-crypto-ktx" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-android" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
converter-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp-logging" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle-plugin"}
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kapt"}

[bundles]
androidx-ui = ["androidx-appcompat", "androidx-constraintlayout", "androidx-recyclerview",
    "androidx-navigation-fragment-ktx", "androidx-databinding-common"]
androidx-lifecycle = ["androidx-lifecycle-livedata-ktx", "androidx-lifecycle-viewmodel-ktx"]
test = ["junit"]
android-test = ["androidx-junit", "androidx-espresso-core"]
network-data = ["retrofit", "converter-gson", "converter-scalars", "okhttp-logging"]