<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.jhoh.play.app.common.utils.SearchUtil" />

        <variable
            name="item"
            type="com.jhoh.play.domain.model.MediaModel.Document" />

        <variable
            name="interactionListener"
            type="com.jhoh.play.app.common.listener.InteractionListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(view) -> interactionListener.onClick(view, item)}" >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="h,1:1"
            android:background="@color/COLOR_F7F7F7"
            app:shapeAppearance="@style/ShapeAppearance.radius14"
            app:strokeColor="@color/COLOR_E6E6E6"
            app:strokeWidth="1dp"
            app:loadImage="@{item.thumbnail}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_favorite"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_margin="8dp"
            android:src="@drawable/icon_like_on"
            android:onClick="@{(view) -> interactionListener.onClick(view, item)}"
            app:layout_constraintTop_toTopOf="@id/iv_thumbnail"
            app:layout_constraintEnd_toEndOf="@id/iv_thumbnail"
            tools:src="@drawable/icon_like_off" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@{item.title}"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/iv_thumbnail"  />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@{SearchUtil.INSTANCE.dateFormatConvert(item.time)}"
            android:textSize="13sp"
            android:textColor="@color/COLOR_888888"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>